<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_ui_dv</class>
 <widget class="QWidget" name="Form_ui_dv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frames">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>540</width>
     <height>240</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255,255,255);
border-radius: 25px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_ui_dv">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>531</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>5000</width>
      <height>60</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>Đang trong quá trình định vị.
 Vui lòng giữ khoảng cách an toàn.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_ui_xn_dv">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#Btn_ui_xn_dv{
     border-radius: 20px;
	font: 75 28pt &quot;MS Shell Dlg 2&quot;;
	border: 1px solid rgb(230, 230, 230);
background-color: rgb(230, 230, 230);

}

QPushButton#Btn_ui_xn_dv:pressed{
padding-left :2px;
padding-top :2px;

	background-color: rgb(58, 192, 255);
}
QPushButton#Btn_ui_xn_dv:checked {
background-color: rgb(58, 192, 255);

}

</string>
    </property>
    <property name="text">
     <string>Xác nhận</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
