<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_status_pin</class>
 <widget class="QWidget" name="Form_status_pin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frames">
   <property name="geometry">
    <rect>
     <x>-6</x>
     <y>-6</y>
     <width>581</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255,255,255);
 	border-radius: 5px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_thongbao_pin">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>500</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>5000</width>
      <height>60</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>Pin</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_phantram_pin">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>181</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Percent: 0%</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_sac_auto">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>180</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btn_sac_auto{
   	border-radius: 15px;
	font: 75 17pt &quot;MS Shell Dlg 2&quot;;
	
	/*border: 3px solid rgb(230, 230, 230);*/
	color: rgb(0, 0, 0);

	

	background-color: rgb(220, 220, 220);
}
QPushButton#btn_sac_auto:pressed{
   	border-radius: 15px;
	font: 75 17pt &quot;MS Shell Dlg 2&quot;;
	
	/*border: 3px solid rgb(230, 230, 230);*/
	
	font: 75 20pt &quot;Ubuntu Condensed&quot;;
	
	background-color: #3498db;
  color: white;           
   padding-left: 2px;       
  padding-top: 2px;
	
}</string>
    </property>
    <property name="text">
     <string>Sạc tự động</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_xn_pin">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/low-battery_12193220.png</normaloff>../images/low-battery_12193220.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
