<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_xn_chupanh</class>
 <widget class="QWidget" name="Form_xn_chupanh">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frames">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>821</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255,255,255);
border-radius: 25px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_themvao">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>801</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>5000</width>
      <height>60</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;MS Shell Dlg 2&quot;</string>
    </property>
    <property name="text">
     <string> Vui lòng căn chỉnh khuông mặt vào khung hình, nhấn nút chụp ảnh và đợi 10S</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_finish_camera">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>150</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btn_finish_camera{
     border-radius: 10px;
	font: 75 16pt &quot;MS Shell Dlg 2&quot;;
	border: 1px solid rgb(230, 230, 230);
	background-color: rgb(230, 230, 230);

}

QPushButton#btn_finish_camera:pressed{
padding-left :2px;
padding-top :2px;

	background-color: rgb(58, 192, 240);
}
QPushButton#btn_finish_camera:checked {
background-color: rgb(58, 192, 255);

}
</string>
    </property>
    <property name="text">
     <string>Chụp ảnh</string>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
